class Solution {
    static String toBinary(int N)
    {
        String str="";
        int rem=0;
        while(N>0)
        {
            rem=N%2;
            str=rem+str;
            N=N/2;
        }
        return str;
    }
    static int setBits(int N) {
        // code here
        //String str=Integer.toBinaryString(N);
        String str=toBinary(N);
        int count=0;
        for(int i=0;i<str.length();i++)
        {
            if(str.charAt(i)=='1')
            {
                count++;
            }
        }
        return count; 
    }
}
